# self-improving-external-sort

./: .gitignore  README.md
sort/: pom.xml
sort/src/: make_data.py
sort/src/main/java/com/digit/: App.java
sort/src/main/java/com/digit/command/: Command.java  CommandFactory.java  CommandType.java  Config.java  GenerateCommand.java  MergeSortCommand.java  SplitCommand.java
sort/src/main/java/com/digit/distribution/: Distribution.java  DistributionFactory.java  DistributionMode.java  LowEntropyDistribution.java  UniformDistribution.java
sort/src/main/java/com/digit/io/: Block.java  BlockComparator.java  BlockMath.java  Chunk.java  Chunks.java  FileBlocks.java  Reader.java  Writer.java
sort/src/main/java/com/digit/mergesort/: ExternalMergeSort.java  ExternalSortStrategy.java  ExternalSortStrategyFactory.java  ExternalSortType.java
sort/src/main/java/com/digit/sort/: GenericSort.java  SortStrategy.java  SortStrategyFactory.java  SortStrategyType.java
sort/src/main/java/com/digit/sort/internal/: GenericSort.java  InsertionSort.java  InternalSortStrategy.java  InternalSortStrategyFactory.java  InternalSortType.java  SelfImprovingSort.java  SortStrategyFactory.java  SortStrategyType.java
sort/src/main/java/com/digit/sort/internal/ailon/: AilonSort.java  BinarySearchTree.java  Bucket.java  BucketTraining.java  InsertionSort.java  Node.java  OptimalBinarySearchTree.java  TrainingStage.java  TreeTraining.java
sort/src/main/java/com/digit/sort/internal/ailon/bst/: BinarySearchTree.java
sort/src/main/java/com/digit/util/: ByteArithmetic.java  Pair.java
sort/src/test/java/com/digit/command/: MergeSortCommandTest.java
sort/src/test/java/com/digit/io/: BlockTest.java  ChunksTest.java  FileBlocksTest.java  ReaderTest.java  WriterTest.java
sort/src/test/java/com/digit/sort/: GenericSortTest.java
sort/src/test/java/com/digit/sort/internal/: GenericSortTest.java
sort/src/test/java/com/digit/sort/internal/ailon/: BinarySearchTreeTest.java  BucketTrainingTest.java  InsertionSortTest.java  NodeTest.java  TreeTrainingTest.java
sort/src/test/resources/com/digit/command/mergesort/generic/: expected.txt
sort/src/test/resources/com/digit/command/mergesort/generic/input/: block1.txt  block2.txt  block3.txt
sort/src/test/resources/com/digit/io/block/: block.txt  expected.txt
sort/src/test/resources/com/digit/io/file_blocks/: block3.txt
sort/src/test/resources/com/digit/io/reader/: numbers.txt
sort/src/test/resources/com/digit/io/writer/: expected_writeall.txt
